token literal names:
null
'for'
'in'
'range'
'if'
'else'
'elif'
'while'
'def'
'return'
'and'
'or'
'not'
null
':'
';'
'+'
'-'
'*'
'**'
'/'
','
null
null
'>'
'<'
'=='
'>='
'<='
'!='
'\n'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FOR
IN
RANGE
IF
ELSE
ELIF
WHILE
DEF
RETURN
AND
OR
NOT
ASSIGN
COLON
SEMI
ADD
SUB
MULT
POW
DIV
COMMA
BOOLOP
RELATION
GREATER
LOWER
EQUAL
GREATER_EQUAL
LOWER_EQUAL
NEQ
LB
OB
CB
LBRACE
RBRACE
LBRACK
RBRACK
INDENT
BOOL
INT
FLOAT
REAL
COMPLEX
ID
STRING
WS
COMMENT

rule names:
FOR
IN
RANGE
IF
ELSE
ELIF
WHILE
DEF
RETURN
AND
OR
NOT
ASSIGN
COLON
SEMI
ADD
SUB
MULT
POW
DIV
COMMA
BOOLOP
RELATION
GREATER
LOWER
EQUAL
GREATER_EQUAL
LOWER_EQUAL
NEQ
LB
OB
CB
LBRACE
RBRACE
LBRACK
RBRACK
INDENT
BOOL
INT
FLOAT
REAL
COMPLEX
ID
STRING
WS
COMMENT
ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 308, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 188, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 195, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 232, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 243, 8, 37, 1, 38, 4, 38, 246, 8, 38, 11, 38, 12, 38, 247, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 256, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 265, 8, 42, 10, 42, 12, 42, 268, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 273, 8, 43, 10, 43, 12, 43, 276, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 282, 8, 43, 10, 43, 12, 43, 285, 9, 43, 1, 43, 3, 43, 288, 8, 43, 1, 44, 4, 44, 291, 8, 44, 11, 44, 12, 44, 292, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 299, 8, 45, 10, 45, 12, 45, 302, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 1, 0, 9, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 6, 0, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 330, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 174, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 196, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 203, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 209, 1, 0, 0, 0, 59, 212, 1, 0, 0, 0, 61, 214, 1, 0, 0, 0, 63, 216, 1, 0, 0, 0, 65, 218, 1, 0, 0, 0, 67, 220, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 224, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 242, 1, 0, 0, 0, 77, 245, 1, 0, 0, 0, 79, 249, 1, 0, 0, 0, 81, 255, 1, 0, 0, 0, 83, 257, 1, 0, 0, 0, 85, 262, 1, 0, 0, 0, 87, 287, 1, 0, 0, 0, 89, 290, 1, 0, 0, 0, 91, 296, 1, 0, 0, 0, 93, 305, 1, 0, 0, 0, 95, 96, 5, 102, 0, 0, 96, 97, 5, 111, 0, 0, 97, 98, 5, 114, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 110, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 103, 0, 0, 106, 107, 5, 101, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 102, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 101, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 102, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 119, 0, 0, 122, 123, 5, 104, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 101, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 100, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 102, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 110, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 100, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 114, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 116, 0, 0, 148, 24, 1, 0, 0, 0, 149, 167, 5, 61, 0, 0, 150, 151, 5, 43, 0, 0, 151, 167, 5, 61, 0, 0, 152, 153, 5, 45, 0, 0, 153, 167, 5, 61, 0, 0, 154, 155, 5, 42, 0, 0, 155, 167, 5, 61, 0, 0, 156, 157, 5, 47, 0, 0, 157, 167, 5, 61, 0, 0, 158, 159, 5, 47, 0, 0, 159, 160, 5, 47, 0, 0, 160, 167, 5, 61, 0, 0, 161, 162, 5, 37, 0, 0, 162, 167, 5, 61, 0, 0, 163, 164, 5, 42, 0, 0, 164, 165, 5, 42, 0, 0, 165, 167, 5, 61, 0, 0, 166, 149, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 5, 58, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 59, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 32, 1, 0, 0, 0, 174, 175, 5, 45, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 5, 42, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 47, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 42, 1, 0, 0, 0, 185, 188, 3, 19, 9, 0, 186, 188, 3, 21, 10, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 44, 1, 0, 0, 0, 189, 195, 3, 47, 23, 0, 190, 195, 3, 49, 24, 0, 191, 195, 3, 51, 25, 0, 192, 195, 3, 53, 26, 0, 193, 195, 3, 55, 27, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 46, 1, 0, 0, 0, 196, 197, 5, 62, 0, 0, 197, 48, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 61, 0, 0, 201, 202, 5, 61, 0, 0, 202, 52, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 205, 5, 61, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 208, 5, 61, 0, 0, 208, 56, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 61, 0, 0, 211, 58, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 60, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 62, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 64, 1, 0, 0, 0, 218, 219, 5, 123, 0, 0, 219, 66, 1, 0, 0, 0, 220, 221, 5, 125, 0, 0, 221, 68, 1, 0, 0, 0, 222, 223, 5, 91, 0, 0, 223, 70, 1, 0, 0, 0, 224, 225, 5, 93, 0, 0, 225, 72, 1, 0, 0, 0, 226, 232, 5, 9, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 5, 32, 0, 0, 230, 232, 5, 32, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 74, 1, 0, 0, 0, 233, 234, 5, 84, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 117, 0, 0, 236, 243, 5, 101, 0, 0, 237, 238, 5, 70, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 115, 0, 0, 241, 243, 5, 101, 0, 0, 242, 233, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 76, 1, 0, 0, 0, 244, 246, 7, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 78, 1, 0, 0, 0, 249, 250, 3, 77, 38, 0, 250, 251, 5, 46, 0, 0, 251, 252, 3, 77, 38, 0, 252, 80, 1, 0, 0, 0, 253, 256, 3, 77, 38, 0, 254, 256, 3, 79, 39, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 82, 1, 0, 0, 0, 257, 258, 3, 81, 40, 0, 258, 259, 7, 1, 0, 0, 259, 260, 3, 81, 40, 0, 260, 261, 5, 106, 0, 0, 261, 84, 1, 0, 0, 0, 262, 266, 7, 2, 0, 0, 263, 265, 7, 3, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 86, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 5, 34, 0, 0, 270, 273, 3, 93, 46, 0, 271, 273, 8, 4, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 288, 5, 34, 0, 0, 278, 283, 5, 39, 0, 0, 279, 282, 3, 93, 46, 0, 280, 282, 8, 5, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 39, 0, 0, 287, 269, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 288, 88, 1, 0, 0, 0, 289, 291, 7, 6, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 44, 0, 0, 295, 90, 1, 0, 0, 0, 296, 300, 5, 35, 0, 0, 297, 299, 8, 7, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 45, 0, 0, 304, 92, 1, 0, 0, 0, 305, 306, 5, 92, 0, 0, 306, 307, 7, 8, 0, 0, 307, 94, 1, 0, 0, 0, 16, 0, 166, 187, 194, 231, 242, 247, 255, 266, 272, 274, 281, 283, 287, 292, 300, 1, 6, 0, 0]