FOR=1
IN=2
RANGE=3
IF=4
ELSE=5
ELIF=6
WHILE=7
DEF=8
RETURN=9
AND=10
OR=11
NOT=12
ASSIGN=13
COLON=14
SEMI=15
ADD=16
SUB=17
MULT=18
POW=19
DIV=20
COMMA=21
BOOLOP=22
RELATION=23
GREATER=24
LOWER=25
EQUAL=26
GREATER_EQUAL=27
LOWER_EQUAL=28
NEQ=29
LB=30
OB=31
CB=32
LBRACE=33
RBRACE=34
LBRACK=35
RBRACK=36
INDENT=37
BOOL=38
INT=39
FLOAT=40
REAL=41
COMPLEX=42
ID=43
STRING=44
WS=45
COMMENT=46
'for'=1
'in'=2
'range'=3
'if'=4
'else'=5
'elif'=6
'while'=7
'def'=8
'return'=9
'and'=10
'or'=11
'not'=12
':'=14
';'=15
'+'=16
'-'=17
'*'=18
'**'=19
'/'=20
','=21
'>'=24
'<'=25
'=='=26
'>='=27
'<='=28
'!='=29
'\n'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
